~%2FDesktop%2FABHIRAM%20%2FMSc%20BIOSTATISTICS_NIMHANS%2FMSc_Second%20year%2FDissertation%2FNBZIMM%2FRESULTS%2FOBJECTIVEs%2FObjective%202%2FRedoing%20analysis%2Fasda.Rmd="0B98F5DE"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fconfig%2F_default%2Fhugo.toml="E50E4E5B"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fconfig%2F_default%2Flanguages.yaml="84AC8996"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fconfig%2F_default%2Fmenus.yaml="4809FA38"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fconfig%2F_default%2Fmodule.yaml="9522DAC3"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fconfig%2F_default%2Fparams.yaml="04EFADB1"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fcontent%2F_index.md="1136D352"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fcontent%2Fevent%2F_index.md="EB7B7B6A"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fcontent%2Fevent%2Fexample%2Findex.md="6B21A0D0"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fcontent%2Fpost%2F2023-11-04-isms-conference-oral-presentation%2Findex.md="7D17256C"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fcontent%2Fpost%2F2024-01-11-workshop-introduction-to-spss%2Findex.en.md="715A388D"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fcontent%2Fpost%2FABCR-resource_person%2Findex.md="3A49AC7F"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fcontent%2Fpost%2FISAS2024%2Findex.md="B871E424"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fcontent%2Fpost%2FISCR2024%2Findex.md="A352910C"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fcontent%2Fpost%2F_index.md="3D6D24CE"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="317D4BB0"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fcontent%2Fproject%2Fexample%2Findex.md="F8312ACC"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="085A3ACB"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FABhi%2Findex.Rmd="2B3D7862"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fassets%2Fjsconfig.json="967148C5"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-gc.svg="E2E044D3"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-x.svg="595B0A45"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fconfig%2F_default%2Fhugo.toml="93863747"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fconfig%2F_default%2Flanguages.yaml="4285160C"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fconfig%2F_default%2Fmenus.yaml="E1A8BE2E"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fconfig%2F_default%2Fmodule.yaml="75A16898"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fconfig%2F_default%2Fparams.yaml="5F8CE990"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2F_index%202.md="340B92C7"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2F_index.md="AA51CED7"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fauthors%2F_index.md="ADD091A7"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fauthors%2Fadmin%2F_index.md="27A15C8C"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fevent%2F_index.md="AE7DAAD5"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fevent%2Fexample%2Findex.md="C0D38701"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpost%2F2023-11-04-isms-conference-oral-presentation%2Findex.en.Rmarkdown="F1AE1C7E"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpost%2F2023-11-04-isms-conference-oral-presentation%2Findex.md="064626D0"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpost%2F2024-01-11-introduction-to-spss%2Findex.en.Rmarkdown="EC15266A"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpost%2F2024-01-11-my-new-workshop%2Findex.en.md="67A37F53"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpost%2F2024-01-11-workshop-introduction-to-spss%2Findex.en.md="441F38AC"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpost%2FINBIX%2Findex.md="0A7A2E35"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpost%2F_index.md="0B4D43A5"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpost%2Fblog-with-jupyter%2Findex.md="768C4E22"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="87DC1650"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fprivacy.md="1F8901E5"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fproject%2Fexample%2Findex.md="5BE20655"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="5927C807"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpublication%2FINBIX%2Findex.md="A9B832EF"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpublication%2F_index.md="721F9CA1"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="4EED492B"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="C14F2BFC"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="A7D53FB2"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="D1096DB3"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fslides%2Fexample%2Findex.md="62EE1F5E"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fcontent%2Fterms.md="23555FD7"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Findex.Rmd="99ABBA2B"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fnetlify.toml="1F9F99B7"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fpublic%2Fpost%2Fgetting-started%2Findex.html="63F2EB80"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_bfceeb52f04de7cb946079bb1b726654.content="E5A071B1"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_bfceeb52f04de7cb946079bb1b726654.json="386FC64C"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Fgithub.com%2FHugoBlox%2Fhugo-blox-builder%2Fmodules%2Fblox-bootstrap%2Fv5%2Fassets%2Fcss%2Flibs%2Fchroma%2Fdracula.css="63B9972E"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Fgithub.com%2FHugoBlox%2Fhugo-blox-builder%2Fmodules%2Fblox-bootstrap%2Fv5%2Fassets%2Fcss%2Flibs%2Ffontawesome%2Fall.min.css="97FA34C7"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Fgithub.com%2FHugoBlox%2Fhugo-blox-builder%2Fmodules%2Fblox-bootstrap%2Fv5%2Fassets%2Fmedia%2Ficons%2Fbrands%2Fcoursera.svg="687BBD3A"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Fgithub.com%2FHugoBlox%2Fhugo-blox-builder%2Fmodules%2Fblox-bootstrap%2Fv5%2Fassets%2Fmedia%2Ficons%2Fbrands%2Fedx.svg="BA4E0629"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Fgithub.com%2FHugoBlox%2Fhugo-blox-builder%2Fmodules%2Fblox-bootstrap%2Fv5%2Flayouts%2Flanding%2Flist.html="479307C0"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Fgithub.com%2FHugoBlox%2Fhugo-blox-builder%2Fmodules%2Fblox-bootstrap%2Fv5%2Flayouts%2Fpartials%2Fblocks%2Fmarkdown.html="AB0FCDC1"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Fgithub.com%2FHugoBlox%2Fhugo-blox-builder%2Fmodules%2Fblox-bootstrap%2Fv5%2Flayouts%2Fpartials%2Fblocks%2Fv1%2Faccomplishments.html="20AB12FB"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Fgithub.com%2FHugoBlox%2Fhugo-blox-builder%2Fmodules%2Fblox-bootstrap%2Fv5%2Flayouts%2Fpartials%2Ffunctions%2Fparse_block_v2.html="3525D7A1"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Fgithub.com%2FHugoBlox%2Fhugo-blox-builder%2Fmodules%2Fblox-bootstrap%2Fv5%2Flayouts%2Fpartials%2Flanding_page.html="64DCAC0A"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Fgithub.com%2FHugoBlox%2Fhugo-blox-builder%2Fmodules%2Fblox-bootstrap%2Fv5%2Flayouts%2Fshortcodes%2Fgallery.html="C297A7B2"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Ftheme-academic-cv%2F.gitignore="C9662102"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Ftheme-academic-cv%2FLICENSE.md="80A26C0E"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Ftheme-academic-cv%2FREADME.md="18FDAC02"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Ftheme-academic-cv%2Fnetlify.toml="BE03A592"
~%2FDesktop%2FABHIRAM%20%2FPhD%20in%20BIOSTATISTICS%2FAPPLICATION%20PROCESS%2FPortfolio_website%2FWEB1%2FABhi%2Fthemes%2Ftheme-academic-cv%2Ftheme.toml="CC4B92D5"
